<html>

<head>

<title> Me When I Get You :) </title>

<style>

body {

background-image: url('https://media.tenor.com/Pd0Kna5m45cAAAAC/skeleton-burning.gif');

}

.amonguspotion {

background-color:red;
color: blue;
margin: 25px;
padding: 15px;
border: 6px solid magenta;
border-radius: 10px;

}

.fatherlyadvice {

background-color: floralwhite;
color: rgb(211, 181, 146);
border: solid 3px rgb(211, 181, 146);
border-radius: 3px;

font-family: 'Brush Script MT', cursive;
font-size: 36px;
text-align: center;

padding: 10px;
display: block;
margin: auto;

}

img {

display: block;
margin-left: auto;
margin-right: auto;
width: 500px;
height: 250px;
border-radius:10px;
margin: auto;

}

</style>

</head>


<body>

<div class="amonguspotion">
<h1> I LOVE DRINKING THE AMONG US POTION! </h1>
<h2> (but only at 3am) </h2>
<p>
<a href="https://www.youtube.com/@Craniacs"><b> GET YOURS FREE TODAY!! --> </b></a>
<p>
<img src="https://c.tenor.com/aaEMtGfZFbkAAAAC/rat-spinning.gif">


</div>

<div class="fatherlyadvice">

In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.

<p>

(kills you.)

<p>

<img src="https://bestanimations.com/Books/writing/hanf-caligraphy-writing-pen-close-up-animated-gif.gif">

</div>

</body>
</html>